SQL> 
SQL> DROP TABLE assessor CASCADE CONSTRAINTS;

Error starting at line : 13 in command -
DROP TABLE assessor CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE assessor_insurer CASCADE CONSTRAINTS;

Error starting at line : 15 in command -
DROP TABLE assessor_insurer CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE building CASCADE CONSTRAINTS;

Error starting at line : 17 in command -
DROP TABLE building CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE damage CASCADE CONSTRAINTS;

Table DAMAGE dropped.

SQL> 
SQL> DROP TABLE fire_event CASCADE CONSTRAINTS;

Error starting at line : 21 in command -
DROP TABLE fire_event CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE fire_lga CASCADE CONSTRAINTS;

Error starting at line : 23 in command -
DROP TABLE fire_lga CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE insurer CASCADE CONSTRAINTS;

Error starting at line : 25 in command -
DROP TABLE insurer CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE lga CASCADE CONSTRAINTS;

Error starting at line : 27 in command -
DROP TABLE lga CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE owner CASCADE CONSTRAINTS;

Table OWNER dropped.

SQL> 
SQL> DROP TABLE property CASCADE CONSTRAINTS;

Table PROPERTY dropped.

SQL> 
SQL> DROP TABLE property_type CASCADE CONSTRAINTS;

Error starting at line : 33 in command -
DROP TABLE property_type CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> DROP TABLE visit_datetime CASCADE CONSTRAINTS;

Error starting at line : 35 in command -
DROP TABLE visit_datetime CASCADE CONSTRAINTS
Error report -
ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
SQL> 
SQL> -- predefined type, no DDL - MDSYS.SDO_GEOMETRY
SQL> 
SQL> -- predefined type, no DDL - XMLTYPE
SQL> 
SQL> CREATE TABLE assessor (
  2      assessor_id         NUMBER(4) NOT NULL,
  3      assessor_fname      VARCHAR2(64),
  4      assessor_gname      VARCHAR2(64),
  5      assessor_phone_num  NUMBER(10)
  6  );

Table ASSESSOR created.

SQL> 
SQL> ALTER TABLE assessor
  2      ADD CHECK ( assessor_phone_num BETWEEN 0200000000 AND 0299999999
  3                  OR assessor_phone_num BETWEEN 0300000000 AND 0399999999
  4                  OR assessor_phone_num BETWEEN 0400000000 AND 0499999999
  5                  OR assessor_phone_num BETWEEN 0500000000 AND 0599999999
  6                  OR assessor_phone_num BETWEEN 0700000000 AND 0799999999
  7                  OR assessor_phone_num BETWEEN 0800000000 AND 0899999999 );

Table ASSESSOR altered.

SQL> 
SQL> COMMENT ON COLUMN assessor.assessor_id IS
  2      'This is assessor id which identifies attributes of assessor
  3  for example 
  4  assessor id ranges from 0001 to  9999
  5  ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN assessor.assessor_fname IS
  2      'This is assessor family name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN assessor.assessor_gname IS
  2      'This is assessor given name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN assessor.assessor_phone_num IS
  2      'This is assessor phone number 
  3  
  4  Geographic numbers : 
  5  	Central East region (02)
  6  	South-east region (03)
  7  	North-east region (07)
  8  	Central and West region (08)
  9  	Mobile phone numbers (04, 05)
 10  ==============================================
 11  Format of AU phone number : 
 12  	Phone number = 0 + (Geographic numbers) + (Australian "Local Area" 	numbers [8 digits] )
 13  
 14  	For example,  I want to dial to South-east region australia (Geographic numbers is 3)
 15  Phone number = 0312345678';

Comment created.

SQL> 
SQL> ALTER TABLE assessor ADD CONSTRAINT assessor_pk PRIMARY KEY ( assessor_id );

Table ASSESSOR altered.

SQL> 
SQL> CREATE TABLE assessor_insurer (
  2      assessor_employment_start   DATE,
  3      assessor_employment_resign  DATE,
  4      assessor_id                 NUMBER(4) NOT NULL,
  5      insurer_id                  NUMBER(7) NOT NULL
  6  );

Table ASSESSOR_INSURER created.

SQL> 
SQL> COMMENT ON COLUMN assessor_insurer.assessor_employment_start IS
  2      'This is the date the assessor started working for the insurer';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN assessor_insurer.assessor_employment_resign IS
  2      'This is the date the assessor quitting to work for the insurer';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN assessor_insurer.assessor_id IS
  2      'This is assessor id which identifies attributes of assessor
  3  for example 
  4  assessor id ranges from 0001 to  9999
  5  ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN assessor_insurer.insurer_id IS
  2      'This is the insurer id which identifies attributes of insurer
  3  ';

Comment created.

SQL> 
SQL> ALTER TABLE assessor_insurer ADD CONSTRAINT assessor_insurer_pk PRIMARY KEY ( assessor_id,
  2                                                                                insurer_id );

Table ASSESSOR_INSURER altered.

SQL> 
SQL> CREATE TABLE building (
  2      property_id              NUMBER(7) NOT NULL,
  3      building_id              NUMBER(2) NOT NULL,
  4      building_approv_date     DATE,
  5      building_size            NUMBER(10, 2),
  6      building_class           VARCHAR2(4),
  7      building_insur_coverage  CHAR(1),
  8      insurer_id               NUMBER(7),
  9      lga_code                 NUMBER(8) NOT NULL,
 10      lga_building_value       NUMBER(12, 2)
 11  );

Table BUILDING created.

SQL> 
SQL> ALTER TABLE building ADD CHECK ( building_class BETWEEN '1' AND '10' );

Table BUILDING altered.

SQL> 
SQL> ALTER TABLE building
  2      ADD CHECK ( building_insur_coverage IN ( 'N', 'Y' ) );

Table BUILDING altered.

SQL> 
SQL> COMMENT ON COLUMN building.property_id IS
  2      'This is property id  which identifies attributes of property';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.building_id IS
  2      'This is building id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.building_approv_date IS
  2      'This is building approval date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.building_size IS
  2      'This is building size';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.building_class IS
  2      'This is building class ranging from 1 to 10
  3  For example, 
  4  class 1 is recorded as C01
  5  class 1a is recorded as C01A';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.building_insur_coverage IS
  2      'this is building insurance coverage
  3  Constraint : 
  4  N = No
  5  Y = Yes';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.insurer_id IS
  2      'This is the insurer id which identifies attributes of insurer
  3  ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.lga_code IS
  2      'This is the LGA code which identifies attributes of LGA
  3  example : 00000028 is one of the LGA code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN building.lga_building_value IS
  2      'This is building value assessed by LGA';

Comment created.

SQL> 
SQL> ALTER TABLE building ADD CONSTRAINT building_pk PRIMARY KEY ( property_id,
  2                                                                building_id );

Table BUILDING altered.

SQL> 
SQL> CREATE TABLE damage (
  2      damage_id             NUMBER(8) NOT NULL,
  3      property_id           NUMBER(7) NOT NULL,
  4      building_id           NUMBER(2) NOT NULL,
  5      fire_id               VARCHAR2(9) NOT NULL,
  6      assessor_id           NUMBER(4) NOT NULL,
  7      lga_code              NUMBER(8) NOT NULL,
  8      damage_total_destroy  CHAR(1),
  9      damage_cost           NUMBER(16, 3)
 10  );

Table DAMAGE created.

SQL> 
SQL> ALTER TABLE damage
  2      ADD CHECK ( damage_total_destroy IN ( 'N', 'Y' ) );

Table DAMAGE altered.

SQL> 
SQL> COMMENT ON COLUMN damage.damage_id IS
  2      'surrogate key of Damage which identifies attributes of damage
  3  The key ranges from 00000001 to 99999999';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN damage.property_id IS
  2      'This is property id  which identifies attributes of property';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN damage.building_id IS
  2      'This is building id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN damage.fire_id IS
  2      'This is the fire event id which identifies attributes of fire_event';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN damage.assessor_id IS
  2      'This is assessor id which identifies attributes of assessor
  3  for example 
  4  assessor id ranges from 0001 to  9999
  5  ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN damage.lga_code IS
  2      'This is the LGA code which identifies attributes of LGA
  3  example : 00000028 is one of the LGA code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN damage.damage_total_destroy IS
  2      'This is the total  damage cost';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN damage.damage_cost IS
  2      'This is the damage cost';

Comment created.

SQL> 
SQL> ALTER TABLE damage ADD CONSTRAINT damage_pk PRIMARY KEY ( damage_id );

Table DAMAGE altered.

SQL> 
SQL> ALTER TABLE damage
  2      ADD CONSTRAINT damage_nk UNIQUE ( property_id,
  3                                        building_id,
  4                                        fire_id );

Table DAMAGE altered.

SQL> 
SQL> CREATE TABLE fire_event (
  2      fire_id            VARCHAR2(9) NOT NULL,
  3      fire_name          VARCHAR2(128),
  4      fire_latitude      NUMBER(10, 4),
  5      fire_longitude     NUMBER(10, 4),
  6      fire_area          NUMBER(13, 3),
  7      fire_date_started  DATE,
  8      fire_lives_lost    NUMBER(10),
  9      fire_damage        NUMBER(16, 3),
 10      fire_id1           VARCHAR2(9)
 11  );

Table FIRE_EVENT created.

SQL> 
SQL> ALTER TABLE fire_event ADD CHECK ( fire_id BETWEEN 'F00000000' AND 'F99999999' );

Table FIRE_EVENT altered.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_id IS
  2      'This is the fire event id which identifies attributes of fire_event';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_name IS
  2      'This is the fire event name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_latitude IS
  2      'This is the fire  latitude
  3  Since a fire event is a serious issues, the more precise the location code, the easier to find the location. 
  4  So, the fire_latitude is 20-digit-long. 
  5  For example, 0000134567.0099887734';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_longitude IS
  2      'This is the fire longitude
  3  Since a fire event is a serious issues, the more precise the location code, the easier to find the location. 
  4  So, the fire_longitude is 20-digit-long. 
  5  For example, 0000134567.0099887734';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_area IS
  2      'This is the fire area';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_date_started IS
  2      'This is the fire event started date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_lives_lost IS
  2      'This is the fire event lost
  3  ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_damage IS
  2      'This is fire damage';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_event.fire_id1 IS
  2      'This is the fire event id which identifies attributes of fire_event';

Comment created.

SQL> 
SQL> ALTER TABLE fire_event ADD CONSTRAINT fire_event_pk PRIMARY KEY ( fire_id );

Table FIRE_EVENT altered.

SQL> 
SQL> CREATE TABLE fire_lga (
  2      fire_id   VARCHAR2(9) NOT NULL,
  3      lga_code  NUMBER(8) NOT NULL
  4  );

Table FIRE_LGA created.

SQL> 
SQL> COMMENT ON COLUMN fire_lga.fire_id IS
  2      'This is the fire event id which identifies attributes of fire_event';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN fire_lga.lga_code IS
  2      'This is the LGA code which identifies attributes of LGA
  3  example : 00000028 is one of the LGA code';

Comment created.

SQL> 
SQL> ALTER TABLE fire_lga ADD CONSTRAINT fire_lga_pk PRIMARY KEY ( fire_id,
  2                                                                lga_code );

Table FIRE_LGA altered.

SQL> 
SQL> CREATE TABLE insurer (
  2      insurer_id         NUMBER(7) NOT NULL,
  3      insurer_phone_num  NUMBER(10),
  4      insurer_name       VARCHAR2(128)
  5  );

Table INSURER created.

SQL> 
SQL> ALTER TABLE insurer
  2      ADD CHECK ( insurer_phone_num BETWEEN 0200000000 AND 0299999999
  3                  OR insurer_phone_num BETWEEN 0300000000 AND 0399999999
  4                  OR insurer_phone_num BETWEEN 0400000000 AND 0499999999
  5                  OR insurer_phone_num BETWEEN 0500000000 AND 0599999999
  6                  OR insurer_phone_num BETWEEN 0700000000 AND 0799999999
  7                  OR insurer_phone_num BETWEEN 0800000000 AND 0899999999 );

Table INSURER altered.

SQL> 
SQL> COMMENT ON COLUMN insurer.insurer_id IS
  2      'This is the insurer id which identifies attributes of insurer
  3  ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN insurer.insurer_phone_num IS
  2      'This is the insurer phone number
  3  
  4  Geographic numbers : 
  5  	Central East region (02)
  6  	South-east region (03)
  7  	North-east region (07)
  8  	Central and West region (08)
  9  	Mobile phone numbers (04, 05)
 10  ==============================================
 11  Format of AU phone number : 
 12  	Phone number = 0 + (Geographic numbers) + (Australian "Local Area" 	numbers [8 digits] )
 13  
 14  	For example,  I want to dial to South-east region australia (Geographic numbers is 3)
 15  Phone number = 0312345678';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN insurer.insurer_name IS
  2      'This is the insurer name';

Comment created.

SQL> 
SQL> ALTER TABLE insurer ADD CONSTRAINT insurer_pk PRIMARY KEY ( insurer_id );

Table INSURER altered.

SQL> 
SQL> CREATE TABLE lga (
  2      lga_code       NUMBER(8) NOT NULL,
  3      lga_name       VARCHAR2(128) NOT NULL,
  4      lga_size       NUMBER(13, 2),
  5      lga_ceo_name   VARCHAR2(128),
  6      lga_phone_num  NUMBER(10)
  7  );

Table LGA created.

SQL> 
SQL> ALTER TABLE lga
  2      ADD CHECK ( lga_phone_num BETWEEN 0200000000 AND 0299999999
  3                  OR lga_phone_num BETWEEN 0300000000 AND 0399999999
  4                  OR lga_phone_num BETWEEN 0400000000 AND 0499999999
  5                  OR lga_phone_num BETWEEN 0500000000 AND 0599999999
  6                  OR lga_phone_num BETWEEN 0700000000 AND 0799999999
  7                  OR lga_phone_num BETWEEN 0800000000 AND 0899999999 );

Table LGA altered.

SQL> 
SQL> COMMENT ON COLUMN lga.lga_code IS
  2      'This is the LGA code which identifies attributes of LGA
  3  example : 00000028 is one of the LGA code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN lga.lga_name IS
  2      'This is the LGA name ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN lga.lga_size IS
  2      'This is the LGA size';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN lga.lga_ceo_name IS
  2      'This is the LGA CEO name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN lga.lga_phone_num IS
  2      'This is the LGA phone number
  3  
  4  Geographic numbers : 
  5  	Central East region (02)
  6  	South-east region (03)
  7  	North-east region (07)
  8  	Central and West region (08)
  9  	Mobile phone numbers (04, 05)
 10  ==============================================
 11  Format of AU phone number : 
 12  	Phone number = 0 + (Geographic numbers) + (Australian "Local Area" 	numbers [8 digits] )
 13  
 14  	For example,  I want to dial to South-east region australia (Geographic numbers is 3)
 15  Phone number = 0312345678';

Comment created.

SQL> 
SQL> ALTER TABLE lga ADD CONSTRAINT lga_pk PRIMARY KEY ( lga_code );

Table LGA altered.

SQL> 
SQL> CREATE TABLE owner (
  2      owner_id         NUMBER(5) NOT NULL,
  3      owner_name       VARCHAR2(128),
  4      owner_phone_num  NUMBER(10)
  5  );

Table OWNER created.

SQL> 
SQL> ALTER TABLE owner
  2      ADD CONSTRAINT ck_owner_phone_num CHECK ( owner_phone_num BETWEEN 0200000000 AND 0299999999
  3                                                OR owner_phone_num BETWEEN 0300000000 AND 0399999999
  4                                                OR owner_phone_num BETWEEN 0400000000 AND 0499999999
  5                                                OR owner_phone_num BETWEEN 0500000000 AND 0599999999
  6                                                OR owner_phone_num BETWEEN 0700000000 AND 0799999999
  7                                                OR owner_phone_num BETWEEN 0800000000 AND 0899999999 );

Table OWNER altered.

SQL> 
SQL> COMMENT ON COLUMN owner.owner_id IS
  2      'This is owner id which identifies attributes of owner';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN owner.owner_name IS
  2      'This is owner name ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN owner.owner_phone_num IS
  2      'This is owner phone num : 
  3  
  4  Geographic numbers : 
  5  	Central East region (02)
  6  	South-east region (03)
  7  	North-east region (07)
  8  	Central and West region (08)
  9  	Mobile phone numbers (04, 05)
 10  ==============================================
 11  Format of AU phone number : 
 12  	Phone number = 0 + (Geographic numbers) + (Australian "Local Area" 	numbers [8 digits] )
 13  
 14  	For example,  I want to dial to South-east region australia (Geographic numbers is 3)
 15  Phone number = 0312345678';

Comment created.

SQL> 
SQL> ALTER TABLE owner ADD CONSTRAINT owner_pk PRIMARY KEY ( owner_id );

Table OWNER altered.

SQL> 
SQL> CREATE TABLE property (
  2      property_id        NUMBER(7) NOT NULL,
  3      property_street    VARCHAR2(100),
  4      property_town      VARCHAR2(100),
  5      property_postcode  VARCHAR2(16),
  6      property_size      NUMBER(13, 3),
  7      owner_id           NUMBER(5) NOT NULL,
  8      proprty_type_id    CHAR(1) NOT NULL
  9  );

Table PROPERTY created.

SQL> 
SQL> COMMENT ON COLUMN property.property_id IS
  2      'This is property id  which identifies attributes of property';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN property.property_street IS
  2      'This is property street';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN property.property_town IS
  2      'This is property town';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN property.property_postcode IS
  2      'This is property postcode 
  3  
  4  For example, Syd2121 is the postcode of Epping in Sydney ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN property.property_size IS
  2      'This is property size';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN property.owner_id IS
  2      'This is owner id which identifies attributes of owner';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN property.proprty_type_id IS
  2      'This is the proprty_type_id which identifies attributes of property_type
  3  Constraint : 
  4  B  = This indicates business property
  5  F = This indicates farm property
  6  R = This indicates residential property
  7  ';

Comment created.

SQL> 
SQL> ALTER TABLE property ADD CONSTRAINT property_pk PRIMARY KEY ( property_id );

Table PROPERTY altered.

SQL> 
SQL> CREATE TABLE property_type (
  2      proprty_type_id    CHAR(1) NOT NULL,
  3      proprty_type_name  VARCHAR2(100)
  4  );

Table PROPERTY_TYPE created.

SQL> 
SQL> ALTER TABLE property_type
  2      ADD CHECK ( proprty_type_id IN ( 'B', 'F', 'R' ) );

Table PROPERTY_TYPE altered.

SQL> 
SQL> ALTER TABLE property_type
  2      ADD CHECK ( proprty_type_name IN ( 'business_property', 'farm_property', 'residential_property' ) );

Table PROPERTY_TYPE altered.

SQL> 
SQL> COMMENT ON COLUMN property_type.proprty_type_id IS
  2      'This is the proprty_type_id which identifies attributes of property_type
  3  Constraint : 
  4  B  = This indicates business property
  5  F = This indicates farm property
  6  R = This indicates residential property
  7  ';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN property_type.proprty_type_name IS
  2      'this is the proprty_type_name
  3  
  4  Constrint of property name :
  5  business_property  = This indicates business property
  6  farm_property = This indicates farm property
  7  residential_property = This indicates residential property';

Comment created.

SQL> 
SQL> ALTER TABLE property_type ADD CONSTRAINT property_type_pk PRIMARY KEY ( proprty_type_id );

Table PROPERTY_TYPE altered.

SQL> 
SQL> CREATE TABLE visit_datetime (
  2      arrival_date_and_time   DATE NOT NULL,
  3      departed_date_and_time  DATE,
  4      damage_id               NUMBER(8) NOT NULL
  5  );

Table VISIT_DATETIME created.

SQL> 
SQL> COMMENT ON COLUMN visit_datetime.arrival_date_and_time IS
  2      'This is arrival date and time of the visit';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN visit_datetime.departed_date_and_time IS
  2      'This is departed date and time of the visit';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN visit_datetime.damage_id IS
  2      'surrogate key of Damage which identifies attributes of damage
  3  The key ranges from 00000001 to 99999999';

Comment created.

SQL> 
SQL> ALTER TABLE visit_datetime ADD CONSTRAINT visit_pk PRIMARY KEY ( arrival_date_and_time,
  2                                                                   damage_id );

Table VISIT_DATETIME altered.

SQL> 
SQL> ALTER TABLE damage
  2      ADD CONSTRAINT assessor_damage FOREIGN KEY ( assessor_id )
  3          REFERENCES assessor ( assessor_id );

Table DAMAGE altered.

SQL> 
SQL> ALTER TABLE assessor_insurer
  2      ADD CONSTRAINT assessor_employment FOREIGN KEY ( assessor_id )
  3          REFERENCES assessor ( assessor_id );

Table ASSESSOR_INSURER altered.

SQL> 
SQL> ALTER TABLE damage
  2      ADD CONSTRAINT building_damage FOREIGN KEY ( property_id,
  3                                                   building_id )
  4          REFERENCES building ( property_id,
  5                                building_id );

Table DAMAGE altered.

SQL> 
SQL> ALTER TABLE visit_datetime
  2      ADD CONSTRAINT damage_visit FOREIGN KEY ( damage_id )
  3          REFERENCES damage ( damage_id );

Table VISIT_DATETIME altered.

SQL> 
SQL> ALTER TABLE damage
  2      ADD CONSTRAINT fire_event_damage FOREIGN KEY ( fire_id )
  3          REFERENCES fire_event ( fire_id );

Table DAMAGE altered.

SQL> 
SQL> ALTER TABLE fire_event
  2      ADD CONSTRAINT fire_event_fire_event FOREIGN KEY ( fire_id1 )
  3          REFERENCES fire_event ( fire_id );

Table FIRE_EVENT altered.

SQL> 
SQL> ALTER TABLE fire_lga
  2      ADD CONSTRAINT fire_event_firelga FOREIGN KEY ( fire_id )
  3          REFERENCES fire_event ( fire_id );

Table FIRE_LGA altered.

SQL> 
SQL> ALTER TABLE building
  2      ADD CONSTRAINT insurer_building FOREIGN KEY ( insurer_id )
  3          REFERENCES insurer ( insurer_id );

Table BUILDING altered.

SQL> 
SQL> ALTER TABLE assessor_insurer
  2      ADD CONSTRAINT insurer_employement FOREIGN KEY ( insurer_id )
  3          REFERENCES insurer ( insurer_id );

Table ASSESSOR_INSURER altered.

SQL> 
SQL> ALTER TABLE building
  2      ADD CONSTRAINT lga_assess_building FOREIGN KEY ( lga_code )
  3          REFERENCES lga ( lga_code );

Table BUILDING altered.

SQL> 
SQL> ALTER TABLE damage
  2      ADD CONSTRAINT lga_damage FOREIGN KEY ( lga_code )
  3          REFERENCES lga ( lga_code );

Table DAMAGE altered.

SQL> 
SQL> ALTER TABLE fire_lga
  2      ADD CONSTRAINT lga_firelg FOREIGN KEY ( lga_code )
  3          REFERENCES lga ( lga_code );

Table FIRE_LGA altered.

SQL> 
SQL> ALTER TABLE property
  2      ADD CONSTRAINT owner_property FOREIGN KEY ( owner_id )
  3          REFERENCES owner ( owner_id );

Table PROPERTY altered.

SQL> 
SQL> ALTER TABLE building
  2      ADD CONSTRAINT property_building FOREIGN KEY ( property_id )
  3          REFERENCES property ( property_id );

Table BUILDING altered.

SQL> 
SQL> ALTER TABLE property
  2      ADD CONSTRAINT relation_15 FOREIGN KEY ( proprty_type_id )
  3          REFERENCES property_type ( proprty_type_id );

Table PROPERTY altered.

SQL> 
SQL> spool off
